CursoPreprocesadoresCSS/Platzi-games/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Pug</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Martin</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Inventore similique deleniti non minus perferendis recusandae 
          neque accusamus dignissimos! Suscipit, placeat eaque? Assumenda 
          recusandae illum beatae deleniti numquam voluptatum doloribus odio!<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati cupiditate corrupti ex tempore nisi qui minima magnam quod rerum nostrum esse, repellat nemo optio atque amet dolore! Voluptatibus, dolore enim.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <ul>
      <li>Titulo Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>

CursoPreprocesadoresCSS/Platzi-games/landing.pug
-var titulo = "Título Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "Martin"
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
        title Pug
    body
        header
            h1 PlatziGames
            if usuario
                a Hola #{usuario}
            else
                a.boton Registro
        section.intro
            div.intro__imagen: img(src="images/imagen.png")
                //- img(src="images/imagen.png") Esta es la forma en que indicariamos que es un hijo del div, pero arriba tenemos la forma por medio de la interpolacion
            .intro__contenido
                //- h2= titulo
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    | Inventore similique deleniti non minus perferendis recusandae 
                    | neque accusamus dignissimos! Suscipit, placeat eaque? Assumenda 
                    | recusandae illum beatae deleniti numquam voluptatum doloribus odio!
                    span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati cupiditate corrupti ex tempore nisi qui minima magnam quod rerum nostrum esse, repellat nemo optio atque amet dolore! Voluptatibus, dolore enim.
                a.boton Leer Mas
        ul
            each titulo in titulos
                li #{titulo}



//- h1 Titulo
//- p lorem ipsu
//- div
//-     span Boton 
//-     //- Identación sirve para volver a una etiqueta hija de otras  
//- div
//-     a Boton 2
